:root{
    --white: #fff;
    --bg-color: rgb(248, 249, 250);
    --font-color: #333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;;

}
body{
    background-color: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    background: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
   padding
   : 16px 20px;
   height: 70px;
}
header .logo{
    font-size: 30px;
    color: var(--font-color);
    text-transform: uppercase;
}

.navbar ul{
    list-style-type: none;
    display: flex;
    

}
.navbar li{
    padding-left: 16px;
}
.navbar li a{
    color: var(--font-color);
    text-decoration: none;
}
header .buttons a{
   color: #945CE5;
   padding-left: 20px;
   text-decoration: none;
   text-transform: capitalize;
}
.buttons a:nth-child(2){
    background: #945CE5;
    padding: 5px 10px;
    color: var(--white);
    border-radius: 3px;
}
.home-section{
   margin: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.home-section .info{
  margin: 100px 50px;
  line-height: 1.8;

}
.home-section h2{
    font-size: 40px;
    color: #945CE5;
    margin: 20px 0;
}
.home-section .info p{
    margin-bottom: 30px;
}
.home-section .info a{
    color: #945CE5;
    font-size: 16px;
    padding: 10px 5px;
    text-decoration: none;
   
    
}
.home-section .info a:nth-child(1){
    background: #945CE5;
    color: var(--white);
    padding: 10px;
    border-radius: 5px;
}
.home-section img{
    display: block;
    width: 400px;
    height: 400px;
    margin: 100px 50px 20px 50px;
    border-radius: 5px;
}

.products .info{
    text-align: center;
    line-height: 1.8;

}
.products .info h2{
    font-size: 30px;
    color: #945CE5;
}
.products .info p{
    font-size: 25px;
}

.products .boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: left;
    margin: 50px auto;
    width: 90%;
    line-height: 1.5;
    
}
.products .boxes .box{
    background: var(--white);
    padding: 20px;
    border-radius: 5px;
    
}
.products .boxes .box img {
    width: 100%;
    height: 300px;
}
.products .boxes .box p {
    
    margin-bottom: 20px;
}

.products .box a{
    
    font-size: 18px;
    color: #945CE5;
    border: 1px solid #945CE5;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}
.testimony{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 40px;
}
.testimony .image img {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 300px;
}
.testimony .info{
    margin-top: 100px;
    line-height: 1.2;
    
}
.testimony .info p{
    font-size: 20px;
}
.testimony .info p span{
    font-weight: bold;
    font-size: 16px;
}
.testimony .info .rates{
    margin-bottom: 20px;
    font-size: 26px;
}
.logos{
    background: var(--white);
    padding: 20px;
    height: 400px;
}
.logos h2{
    text-align: center;
    color: #dddddd;
    margin-bottom: 40px;
}
.logos .images{
    margin: 100px auto;
}
.logos .images img{
    width: 200px;
    height: 200px;
    
}
.logos .images{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.team .boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 80px;

}
.team .boxes .box{
    margin: 69px auto;
    width: 300px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.team .boxes .box img{
   width: 100%;
}

.team .boxes .box p{
    margin-top: 20px;
    line-height: 1;
}
.team .boxes .box p span{
    font-weight: 600;
}
.team .boxes .box i{
    font-size: 20px;
    color: rgb(49, 49, 208);
    margin: 10px 0 10px 5px;
    text-align: center;
}
.pricing{
    background: var(--white);
    padding: 20px;
}
.pricing .heading
{
    text-align: center;
}
.pricing .switch{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px 11px;
    padding: 10px 16px;
}
.pricing .boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
}

.pricing .boxes .box{
    margin: 60px auto;
    padding: 40px;
    background: var(--bg-color);
    border-radius: 9px;
    width: 300px;
}
.pricing .boxes .box .sub{
    margin: 10px 0;
}
.pricing .boxes .box p span{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
.pricing .boxes .box h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.pricing .boxes .box .color{
    color: #945CE5;
}
.pricing .boxes .box button{
   width: 100%;
   padding: 10px 18px;
   margin: 15px 0;
   background: var(--white);
   border: 1px solid #945CE5;
   color: #945CE5;
   border-radius: 8px;
}